<RCC>
  <qresource prefix="/">
    <file>icons/file_open.svg</file>
    <file>icons/file_import.svg</file>
    <file>icons/zoom_in.svg</file>
    <file>icons/zoom_out.svg</file>
    <file>icons/zoom_fit.svg</file>
    <file>icons/mouse.svg</file>
    <file>icons/touchpad.svg</file>
    <file>icons/select_tool.svg</file>
    <file>icons/transform_tool.svg</file>
    <file>icons/flip_horizontally.svg</file>
    <file>icons/flip_vertically.svg</file>
    <file>icons/circle_tool.svg</file>
    <file>icons/rectangle_tool.svg</file>
    <file>icons/polyline_tool.svg</file>
    <file>icons/align_left.svg</file>
    <file>icons/align_right.svg</file>
    <file>icons/align_center.svg</file>
    <file>icons/align_top.svg</file>
    <file>icons/align_bottom.svg</file>
    <file>icons/align_vcenter.svg</file>
  </qresource>
</RCC>
